
# DATABASE_URL="postgresql://postgres:123456@localhost:1803/nestjs?schema=public"
DATABASE_URL="postgresql://postgres:EXdxsVNsVxaxCqcZjmeLEyKJKSamScFm@viaduct.proxy.rlwy.net:12782/railway"
JWT_SECRET="super-secret"
PORT="3003"
