
# DATABASE_URL="postgresql://postgres:123456@localhost:1803/nestjs?schema=public"
DATABASE_URL="postgresql://postgres:vVkqFFuZHANuegNkQrvrqoQnKwuKKKMj@viaduct.proxy.rlwy.net:13194/railway"
JWT_SECRET="super-secret"

