
# DATABASE_URL="postgresql://postgres:123456@localhost:1802/nestjs?schema=public"
DATABASE_URL="postgresql://postgres:vVkqFFuZHANuegNkQrvrqoQnKwuKKKMj@postgres.railway.internal:5432/railway"
JWT_SECRET="super-secret"